<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/single_lap_img"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/alienware_m15" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/single_lap_name"
            android:text="dasdasdio jdiosadj"
            android:maxLines="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/single_lap_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="30.000.000 đ"
                        android:textColor="#f00"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/single_lap_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/x"
                    android:text="đặt hàng" />
            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/shield"
                    android:scaleType="fitXY"
                    android:id="@+id/first_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/first_icon"
                    android:text="Đảm bảo chất lượng"
                    android:textSize="18sp" />
                <ImageView
                    android:src="@drawable/car"
                    android:scaleType="fitXY"
                    android:layout_below="@id/first_icon"
                    android:id="@+id/second_icon"
                    android:layout_marginTop="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/first_icon"
                    android:text="Giao hàng nhanh"
                    android:textSize="18sp" />
                <ImageView
                    android:src="@drawable/money"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/second_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/first_icon"
                    android:text="Hoàn tiền nếu có lỗi"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin chi tiết"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_weight="7.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU:"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="RAM:"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="VGA:"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Ổ cứng:"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Màn hình:"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="40dp"
                        android:orientation="vertical"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/single_lap_cpu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="i7-9850HK"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/single_lap_ram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="i7-9850HK"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/single_lap_vga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="i7-9850HK"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/single_lap_hdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="i7-9850HK"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/single_lap_monitor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="i7-9850HK"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>